{
  "name": "mega-rancho",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "npm install && node src/index.js",
    "server": "nodemon src/index.js",
    "web": "browser-sync start --proxy 'localhost:3333' --files 'public/css/*.min.css, src/view/*.njk'",
    "dev": "npm-run-all -p server web"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "multer": "^1.4.2",
    "node-telegram-bot-api": "^0.50.0",
    "nunjucks": "^3.2.1",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.0",
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  }
}
